MODEL_DIR=src/assets/data
#MULTI_MASK_MODEL_DIR=src/assets/data
#GA_TRACKING_ID_PROD
API_ENDPOINT=https://model-zoo.metademolab.com/predictions/segment_everything_box_model
ALL_MASK_API_ENDPOINT=https://model-zoo.metademolab.com/predictions/automatic_masks

#ERASE_API_ENDPOINT